# tax-calculator

./: README.md  TaxCalculator.sln
Api/: Api.http  TaxCalculator.Api.csproj
Api/Controllers/: TaxCalculatorController.cs
Api/Extensions/: JsonConfigurationExtensions.cs
Domain/: TaxReport.cs
TaxCalculator.Api/: Api.http  Program.cs  TaxCalculator.Api.csproj
TaxCalculator.Api/Controllers/: TaxCalculatorController.cs
TaxCalculator.Api/Extensions/: DbConfigurationExtensions.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application.Tests/: TaxCalculationServiceTests.cs  TaxCalculator.Application.Tests.csproj
TaxCalculator.Application/Abstractions/: ITaxCalculationService.cs
TaxCalculator.Application/CommandHandlers/: CreateTaxReportCommandHandler.cs
TaxCalculator.Application/Commands/: CreateTaxReportCommand.cs
TaxCalculator.Application/JsonConverters/: DoubleJsonConverter.cs
TaxCalculator.Application/Services/: TaxCalculationService.cs
TaxCalculator.Persistence/: TaxCalculationDbContext.cs
TaxCalculator.Persistence/Abstractions/: ITaxCalculationRulesRepository.cs
TaxCalculator.Persistence/Extensions/: EfExtensions.cs
TaxCalculator.Persistence/Models/: TaxCalculationRule.cs
TaxCalculator.Persistence/Repositories/: TaxCalculationRulesRepository.cs
TaxCalculator.Persistence/Seeding/: DbInitializer.cs
